     

<Functional Movement Re-education>


1.       .
2.         .

                                                                                                                                                                                       
                                         Neurologic lesion
                        Alteration of control system in Movement
 :      
                               Alteration of Execution System
                             Changing of Aspect in performance
 :     
   (compensation):   .           Changing of body structures
       , 
                                                                             
         
                       
                  
                 

                    
                       

                                   
                                      
                   
                                   
                              /

                                 /
                                  /
                                   
                                   
        
                                      

               

                            

         ,  , ,
          .  
                                           

· (Concordance):     
                 between Intended Movement and performed movement

· (Efficiency):   
                              spend energy (ATP)

· (Safety):  ()
                          secondary damage (musculoskeletal)

                                                                
                  
Treatment Intervention to Maximize Functional Outcome

          
1)      1)  
2) :    2)   
3)  
4)    

 2   
 : ,   ,   , ,     
    ,       

                                                         
 

" (making easy)"

  (, ) ).........Specific Mobilization of Muscle  
  ().........................Placing
  ()........................Hand On/ Hand Off

                                                      
   

·            
·      2     .
·       .
· 
· 
· ,    
·    
·  
· 
·  (  /  )

                  
   

·            
            .

  

·             
       .

·             .

                                                                                                                                                                                        
       : 

    
  
      
    

                                                                                                                     
:        
     "     
     ` '(Berta Bobath 1990) "

     
     ,  , , ,  

    :   .    , 
        .

     :        

     .    
                                

   :  , ,   
  :   ,  , ,  
  :     , ,  
  :   , 
  
   :  ,  ,   

                                                                                                                                                                            
  Analysis of Normal Movement ( )

       
   (movement components),  (movement sequences) 

( Movement Components)  (Movement Sequences)/ 
,,                      * Trunk movement component   
1. Initiation           * Extremity movement component   
2. Direction            1. Initiation 
3. Sequence             2. Transition or task   
4. Weight Shift         3. Performance 
                        4. Completion 

                                                    
  
                  
Treatment Intervention to Maximize Functional Outcome

          
1)      1)  
2) :    2)   
3)  
4)    

 2   
 : ,   ,   , ,     
    ,       

                                                         
  
  
 : Rolling functional Turning

                                             
                                  
                                     
                                            
                  .
                                         
                                         
                             .
                                          .

              /       
                      .

                                      
        : 

               ()

                 +(   ) 
               (   

                      
                 (, : , :)

          ()

                     
   

                                                                                                  
    

                                                                          : 
                                                                          : 
                                                                          : 
                                                                          : ()
                                                                          : ()
                                                                          : 
                                                                          : 
                                                                          :  
                                                                          :   

                                                                                  
    

                                                                                                                                                                                
    

                                                                                                                                                                                        
Bridging,
a useful activity for regaining selective extension of hip together
with abdominal muscle activity

                                                                                                                                                                            
                      Name : OO  Age : 93  Gender : Female

                      On set                           2016.01.21
                        Dx
                        C/C          Traumatic subarachnoid hemorrhage
                                                         (T-SAH)

                                                     Gait difficulty

                                    T-SAH 
                                  .     
                                   (2016.7.7.~10.4)   
                                 

                                             
Lying to sitting

                                                                                                                                                             
   -       

            
lumbar-pelvic-Lower Extremity

                               ASIS ~PSIS(Pelvic tilt angle) 7°~15

                                 
    

          VS 

                                                                              
                                                                  Type 1: >

                                                                                                                                                                        
    

                        VS 

                                                                                                                                                                        
    

                                                                                                                                                                        


                                                                   
   

  3:                             4:
 Phase I (weight shift phase)   Phase I (flexion-momentum phase)
 Phase II (transition phase)    Phase II (momentum-transfer phase)
 Phase III (the lift phase)     Phase III (extension phase)
                                Phase IV (stabilization phase)

                                 
 (Essential task requirements)

                               
                        (Progression)

                          Motion in a
                       desired direction

     (Stability)                          (Adaptation)

     postural control                     Ability to adapt to
                                          changing task and

                                             environmental
                                               conditions

COM

                       

                       Mobility
                         Task

                                            
  
  
   (Momentum Transfer Strategy)

COM   
                
      COM         

               
              

              

      Trade-off (   )  :    
           

                                                                                                                   
  
-  (Zero Momentum Strategy)
-   (Momentum Transfer Strategy)

                                                          
  

                                                                                                                                                                                  
 : 

                            

        TA        00  200  410  610  180  1 100
         RF
         BF
        VL
     GAST
     SOL

            -200

                            

                                       
  
 :  +
(Initiation):  ,     
.  .    
,,  /
  /:    
(COG) (BOS)    

                                                                                                                                                          
- (Lower trunk / pelvic initiation)
(Initiation)
· lumbar spine : extension/ trunk : more forward/ hip: flexion
· shoulder, upper trunk: hip / lumbar spine   pelvic ant. Tilt.   1) lower trunk

    upper body    .
(Transition)
· "trunk movement arc. : forward, backward arc.  1) lower trunk  ."
· hip leg extension power ( (arc) ).
(Completion)
· body sway : balance.

                                                                                                                                                             
  (Upper Trunk Initiation)

(Initiation)
· thoracic spine(upper trunk): flexion(forward, downward)/ hip : flexion
· head, shoulder: knee   / "eye: downward"
· COG downward, trunk leg extension   thigh chair arm   .
(Early transition)
· trunk movement arc. : forward, backward arc.  1) lower trunk  .
· hip: extension/ thoracic spine: flexion(remain)
(Completion)
· body sway : balance.

                                                                                                                                                                 
   : 3

                          Transition phase  Lift phase
(flexion momentum phase)

      Weight shift phase

Initation( )
        
 COG    BOS  sitting    
  weight bearing  knee joint ankle joint weight   stability 
 pelvis  anterior tilting trunk  extension "COG  "  

                                                          
   : 3

                          Transition phase  Lift phase
(flexion momentum phase)

      Weight shift phase

  " (flexion momentum stage)

         .      
            ,     .  
           (Schenkman et al., 1990 ; Millington et al.,
   1992).

                                                          
   : 3

Weight shift phase                    Lift phase

                    Transition phase

              (momentum)
      .

 "    " .
  COM        .
 COM  (center of force)     ,   .
              

       .
     (coactivation of hip and knee extensors)  .

                                                                                                                                                                                      
   : 3

Weight shift phase                    Lift phase

                    Transition phase

Transition()
 Hip    
 Trunk Extension    pelvic anterior tilting 
 quadriceps tibialis anterior  stability   
 Quadriceps muscle Hamstring muscle      

 COG     pelvis  anterior tilting neutral   
 hip extensor  pelvis    quadriceps  
 trunk extension head neutralness 

                                                                                                                                                                                        
   : 3

Weight shift phase  Transition phase   

                                       Lift phase

                                      (extension phase)

 " (extension phase)"     .
     " "  .
        2 . STS   

   (stabilization phase)     .
          (Schenkman et al., 1990).

                                                           
   : 3

Weight shift phase  Transition phase   

                                       Lift phase

                                      (extension phase)

Completion

               
   hip joint neutralness, knee joint extension, ankle joint neutralness   standing position

   
 trunk, extension, head neutralness

                                                                                                                                                                                        
           

(1)   (Loss of trunk control and alignment)
 Sit to stand trunk  
 lower trunk  upper trunk alignment.
 pelvis hip joint 
 weak arm 
 Trunk weakness  poor balance patient lower trunk  upper trunk  .
 thoracic spine flexion, rib cage rotation, lat curve .
 lower trunk extremity initiation  weight shift   standing       
 Weak arm   body alignment -  scapular

   (downward rotation, abduction), rib cage poor alignment .
  rib cage  rotation  sit to stand  himiplegic leg     U/E  .

                                                                                                                                                                                                
     

 (2)    
       lower trunk  upper trunk     
 low trunk initiation pattern  .
                
        .

                                                                                                                                                                                          
     

(3)   
     hip off   L/E  activating 
uninvolved leg 
 weight bearing
pelvis rotation, downward, knee flexion, hill  .
balance 
    

 Reeducation
involved foot   
   
  muscle firing 

                                                    
       

(4)  
early knee extension
 ankle joint dorsiflexion range   .
 early transition dorsiflexion  tibia proximal portion  
 Early knee extension.

excessive knee extension
 sit to stand  pelvis   rotation ,   hip thight 

   weight   femur abduction, external rotation.
 lower leg pelvis femur backward movement .

    ankle joint plantar flexion knee extension .

                                                            
     

(5)  

 : gastrocnemius hamstring muscle tightness edema.
 Transition dorsiflexion       

    heel    .
 Edema  plantar surface  dorsum ankle joint  

    .
   ankle joint range  sit to stand   

         .

(6)  

 Hamstring, gastrocnemus, soleus, tensor fascia lata    
    L/E poor alignment  hemiplegic leg   .

   tightness,  femur tibia rotation  
   sit to stand   .

                                                            
       

(7)  

Insufficient trunk control
 trunk control  uninvolved side trunk over shift  trunk

   movement balance   leg extension hypertonicity .

Poor leg alignment
 Poor leg joint alignmentmuscle shortening standing muscle 

         knee hyperextention.

unbalanced muscle activation
      quadriceps   knee 

  , movement sequence     .

                                                               
       
(8)  
 U/E hypertonicity trunk    sit to stand  .
 U/E flexion posture lower trunk  upper trunk   .

                                                                                                                                                                                          
