                                                                                                 2025-05-07

                      

                                                                                                                                 

: Takakusaki, K. (2017). Functional neuroanatomy for posture and gait control. Journal of movement disorders, 10(1), 1.
                                                                                                                                                                         

                                                                                                               1
                                       2025-05-07

        Anticipatory    Precise
        postural        limb
        adjustment      control

                                     

 

         · :       
         · :       

              ,                    
                                     

   /  /   


    ()                                 
                                   ()
          
                                    ()

                      

                                     

                                         2
                                                      2025-05-07
         
                                           
                    
                     

  
                   

                                         (cerebellum) (step cycle) (2 ).
                                         1. (dorsal spinocerebellar tract): 
                 
                                                      , 
                                                      .
                                         2. (ventral spinocerebellar tract): 
                                                     
                                                        
                                                 .
   
                                                                                             
   

                      

                      

                         

                        (high-fidelity)

(internal feedback )

                                                                                               3
                                                 2025-05-07

               

Lateral hypothalamus   ,    .<  >
     ()

Zona incerta   .       ,  
( )            .ex)      , tourist walking.
              <>

Periventricular zone    ,     .

()            ex)   !, parkinson's Dz pt  <  >

                                                   

                   

· Midbrain Locomotor Area
· Cortico-reticulo-spinal system
· Vestibulo-spinal system
· Cortico-spinal system
· Cortic-rubro-spinal system
· Cerebellar influences
· Peripheral input

    Neurons in the SMA/PM have dense
    projections to the pontomedullary reticular
    formation in addition to the spinal cord

                                                   

                                                                            4
:                                                                 2025-05-07

                         

                         1.:    
                         2.  

 : 1.33 m/sec(80m/min)

                          

           6

1. :    
2.  

  1).
  2).
  3).  
  4).
  5).
  6). 

                          

                            5
                                   2025-05-07

       

                                 
                     
                     
                      
                      
                    
       

                                     

              :                      
                       5 cm
                                                              6
                
                      : 4 cm
                                                                                       2025-05-07

kinematics: sagittal plane Lower extremity   Pelvic and hip kinematics: frontal plane

                                               

Pelvic and hip kinematics: horizontal plane  Subtalar joint kinematics: frontal plane

                                               

                                                                        7
                                         2025-05-07

Timing & relative intensity during gait

                                           



                                           

                                                                    8
                  2025-05-07

Initial Contact

                    0~2% .
                        -   .
                        - Heel Rocker .

                   : Heel Strike

                    : , , ,
                                       .( )

                                                                                                     

Loading Response

                    0~10% .
                        - Initial Double Limb Stance.
                        -  ISw   .
                        - ,  ,
                           

                   : ,   ,
                              

                    : gluteus max, quadriceps, biceps femoris,
                                        tibialis ant.

                                                                                                  

                                                                                                       9
                                               2025-05-07

Mid Stance

                   10~30% .
                       -  : MSw-TSw 
                       -   , Stance 
                            .
                       -    .

                  :   , 
                                   ,  .

                   : quadriceps, platar flex.

                                                 

Terminal Stance

                 ·   30~50% .
                       -  : IC
                       - Forefoot Rocker .
                       -     
                          ,   .

                 ·  : Heel Push off
                 ·   : gastrocnemius, soleus

                                                                                                    

                                                                                    10
