2022062. 6.
   ?

         

/  /    :  , 
        :     
         

                                                   2022062.6.
            ?

                                                                                                              

                                                                                                          
                                                                                                         

                                                                                                          

: Gjelsvik, B. E. B., & Syre, L. (2008). The Bobath concept in adult neurology (pp. 103-4). Stuttgart, Germany:: Thieme.
Ekman, L. L. (2002). Neuroscience: Fundamentals for rehabilitation.

                                                                                                                          2022062.6.
?

                          :  

                    
 Rood, Brunnstrom    
                      
                    
 ,                  

   Case Report Presentation

                               2022062.6.
                          



1.     .
2.       .

         
           
             

                            2022062.6.
           :
           -
           -   
           -
           -
           -
           -
           - 
           -  

:    2023        2022062.6.
 :                                              :    
Functional Movement Reeducation:                Motor control : translating research into clinical practice
A Contemporary Model for Stroke Rehabilitation

:                                               :

-:  /                                           -

-                                               -

-                                               -

-, ,  

                                                   2022062.6.


    :
                : : 
                   
                    

    :
                 70(35%,  35%), 20, 10

                                        2022062.6.
                               : 

                                                                                                              
                                                                                                          
                                                                                                         
                                                                                                          

: Gjelsvik, B. E. B., & Syre, L. (2008). The Bobath concept in adult neurology (pp. 103-4). Stuttgart, Germany:: Thieme.
Ekman, L. L. (2002). Neuroscience: Fundamentals for rehabilitation.

                                                                                                                   2022062.6.
                                                    & 

: Dalise, S., Ambrosio, F., & Modo, M. (2014). Adaptive plasticity and recovery in preclinical models of stroke. Arch Ital Biol, 152(4), 190-215.

                                                                                                                                      2022062.6.
           (Plasticity)

         +=

· :  /    , 
    ,  

·   

                                                                                                                        2022062.6.
 ,   

                          : 
                      
                      
                       
                      , ()
                      
                      

                                                                                   2022062.6.
 ,   

                                     - 

                                                                                      

: Purves, Dale. Neuroscience. Massachusetts: Sinauer Associates, 2012.

: Lundy-Ekman, Laurie. . : , 2014.

                                         2022062.6.
Growth Cone:
Neuronal growth cones are situated on the very tips of
nerve cells on structures called axons and dendrites.
A growth cone is a dynamic, actin-supported extension of a
developing axon seeking its synaptic target.
The sensory, motor, integrative, and adaptive functions of
growing axons and dendrites are all contained within this
specialized structure.

                                                                                               Soma

                                                                                               Axon

                                                                                              Growth
                                                                                                Cone

                                                                          2022062.6.
Signals for Axon Guidance
· The complex behavior of growth cones during axonal extension sug

    gests the presence of specific cues.
· The growth cone itself must have a specialized array of receptors and

    transduction mechanisms to respond to these cues.
· Non-Diffusible Signals :
· Diffusible Signals :

                                                                                                                                        2022062.6.
Synaptic Plasticity

                       

                         2022062.6.
 :  

                         (Cerebrocerebellum)

                                    ·     
                                    ·      
                                    ·    
                                    ·       
                                    · 
                                    · 

                                                                                   2022062.6.
 :  

:  :   ­ 

           2022062.6.
    

    20                       20 

    Duchenne(1866):       
    Beevor:  - ,             , 
    Sherrington: ,            
                           ,  
                              
    Jacobson- 
    Bowditch-           PNF, Bobath, Vojta,
                           Rood, Brunnstrome 
                            

                       1940

                                               2022062.6.
               

 PNF,                  
 Bobath                
 Vojta            
 Rood              
 Brunnstrome

                    
                   

                              1980

                                    2022062.6.
 

   2022062.6.


?
         
(Shumway-Cook & Woollacott, 1995) .
 (Brooks) " (motor control)   
      ,    
    " , (Farber, 1993) "
  (motor task)      
 " .

                                     2022062.6.
                               

·  :                                            2026.
 (reflex theory)
 (hierarchical theory)
  (motor programming theory)
  (system theory)
 (ecological theory)


·  : (reflex theory)
       (reflex theories)
       (Charles

    Sherrington,1857~1952)   .
      ,   

           - 
    (stimulus-responsemode)    
    ,   
     .

                                 2026.


·  : (reflex theory)

· (Adams, 1971) (feedback)   
     (error)    , 
            
   (closed-loop control system) .

                                   2026.


·  : (reflex theory)
· 
          .
            .
             .
          .
          .

                      2026.


·  : (hierarchical theory)

· (Jackson, 1932)   (hierarchical theory)     

              

 .                          :    
                                

                            2026.


·  : (hierarchical theory)
 
      .
        

          
    .

                            2026.


·  :  (motor programming theory)
         

    .
  (motor programs)     

           .
      ,   

       .
· 
       

           .
         

              .

                                  2026.


·  :
  (motor programming theory)
 
            

       .
               

        .

                                                                                                                                             2026.


·  :  (system theory)   (Task-Orented Approach)
·  (Nicolai Bernstein, 1932)   (system theory) 

           -
    (socialistic-heterarchical system)   .
       ,  
      .
· 
       .

                                                 2026.


·  :
 (ecological theory)
      -       .
          
             

    /   .
 
       

                                                                                                                                             2026.


·  :
    ?
            .

                                                                                                                                             2026.


· ?
      
            

       
    .
      (  ).
      (   ).
    (perception)-(cognition)-(action process)  
            .

                                                                                                                                             2026.


· ?
     .
     .
      (  ).
      (   ).

   (perception)-(cognition)-(action process)  .
            .

                                                                                                                                             2026.


    (perception)-(cognition)-(action process)  

                     Phases of motor learning

Cognitive  Associative        Autonomous
  phase       phase               phase

           Practice/refining

                                                 2026.
                       

    ()                      ()

                      :             :       
                          ,            ( )

                            

    ,                         ,         
                                        ( )

 -(long term memory) 
 () :    , ,    ,       .

 () :  , (habituation), (sensitization),  (classical conditioning)    2026.


      
          , , , (reflection)  

     .
        .
           .
        .
               , 

        .   .

                            https://youtu.be/JiFHCaWXUjo

                                                                                                                                             2026.


   
          .
        /    .
   
 - :      .
 -:      ,       , 
     ,        .

                                                                                                                                             2026.


   
          .
        /    .
   
 -    /  
 -    (/)         
  .
 (B. Skinner)        .     
   .             
       ,         
    .

                                                                                                                                             2026.


   
      
       
  (habituation):        .( ,  

     )
  (sensitization):   ,      

    .

                                                                                                                                             2026.


     (1) (Habituation)
                                                  

                 
            ,    
              
       (muslcespasm)    

               
         (spasticity)     
          

                                                    2026.


  (2) (Sensitization)

                       

          
            
            
      

         
         

                         2026.


   
     "       "   .
                

    .
          .
           " (movement schema)" 

     .

                                                                                                                                             2026.


 : Adsam - ( closed-loop theory)
  (Memory traceI)
  (Perceptual trace)
    (Adam's closed-loop theory, 1971) 
           
         . 
      ,  
   ,   

                                        2026.


  Adsam - ( closed-loop theory)
  (Memory traceI)
  (Perceptual trace)

                                 2026.


        (Schmidt's schema theory, 1975) - ( open-loop theory)

        (Schmidt's schema theory, 1975)    
                 (open-loop
       control system)        
       .        
       (comparator)         
       

                                                               2026.


          (Schmidt's schema theory, 1975) - ( open-loop theory)
                   
                  

              .
                       

                

                                                                                                                                             2026.


  2026.
 & 

   
                

     .
            ( ) . 

    
         .     

        .        .
         .

                                                                                                                                             2026.


   
      
   ,   ,   
        ,    

          .
        .   

       .

               2026.


                          Fitts posner 3 
                            
                            
                            

      (1) Fitts 3 
       Fitts 3 (Fitts's three stages model)          

               .
          3 (cognitive stage), (associative stage), (autonomousstage), 

                          
                .

                                                                                                                                             2026.


 Fitts posner 3 

                  2026.


 3 ( )

 :     .
 :           
  :           

                                                                                                                                             2026.


· Gentile 2 

·    :      .      
   ()    .

· / :         .

                                                                                                                                             2026.
:   

·            ,   · ,  
           .

·          .      
   .

·     , , , ,   .

                                                                                                                                             2026.


  2026.


  2026.


          

            2026.
 

 

(motor learning)      
        
    

       
         

                
                 
                

                        2026.
   

(1) (Retention)

          
      
        

          
      

                     
                      
              

                        2026.
                           2026.

(2)  (Generalize Ability)

          
        
         

              
                   
                     
                    
              

         
    
 

              (3) (Adaptability)
                       
                   
                         
                          
                          
                          
                  

                                                                                                                                             2026.


                                                                      2026.
