Rood's Theory

                                                                      


    1.     .
    2.     .
    3.      .
    4.     .

                                                                                                                                                                          
              

  (Margaret S. Rood, 1909~1994) : , 
 :  1932  ,   . 1933 1936 
    , 1937 1943    
 .

 :      ,   , 
  ,,    .

( motor engrams)-      
:           ()   

   +    (  +  ) -  

Joy Huss, A. Jean Ayres, Shirley StockMeyer    
                         

1.         .
2.      .
3.       .
4.     .

          
           
  .

                                                                                                                                                                         
                                   

1.          .
    .     

2. 
         (     )
   () ,   ,   ,   )

3.       .
        ( , )
         /           

4.     .                               
   
 

::      
         .

  , (light work muscle , Phasic flexors, type II,)
  ,  /    /,
      /   

,  (Heavy work muscle, tonic extensor, type I)
, , ()/  / ,
    /  ,    

                                                      
 

1.         . 2.      .
3.       . 4.     .

                                                                                                                                                                                       
 

· : / / (ulnar patterns)  (radial patterns)/  



   ,  ,   ,   4 .
1 :   ,    .
2 :        
3 :      .      ,

                              ,     .
4 ():        .    

                   .
     ()   

                                                                                                                                                                                           
 -- 

                                                            : T10        . 
                                                                     . 
                                                            :   , . .   , 
                                                             . 
                                                             :    .  , . 
                                                            :         . , 
                                                              .   
                                                            :      .
                                                             .    
                                                            : .   . . 
                                                               
                                                            :    .   . ,  . 
                                                               
                                                            : .   . . 

                                                                                                                                                                                                 
 
1.: 
2.: 
3.: (, ,    )
4.:  
5.: ( ), ()( )
6.:  (  -)
7.:  
8.: 

                  


    
 

                 Rood()                 Rood()

    .                         .
    .                         .
     .                       .
   .                           .
                                
.                        .
      .                         
                         (somatic maker) .

                           
               

        
<Ayres: 1920-1988>    
        
        
 .

                                                                                                                                                                                              


    
: 2)

     1)          .

      

       

       

2)        .

 

   

 (   )

3)     .

4)       .

                      
     : 

           1: , 

                 
                                                  
                                            (), &    

           2: , 
                    ,   
                                                                          
                   ,  
                               ,  

                                                                                                                                                                                      
 

            
         .
-
-
-  
-    

                                                                                                                                                                             
 , 

   

            

        
       
         
         
         

     

     

     

                


     · (motor neuron) (, synaps) (threshold)
          

                                  
        , ,  
        ,  , 
          

                                      
                                :

1):   
·          
·  , ,      ,  2 10, 3-5 , 

     
· , , ,  web      (phasic withdrawl

   motion) 

                                                                                                                                                                                            
      :

2)

,        A- 
 .

  , T7-T9 dermatome,    Ľ  A    
, , ,  web     (phasic withdrawal motion)
 

:       
        ( )  
       C4-5   
         ,   

                  
      :

2)

·      .    

3) 
·         .     

           
                         :

1)
·        

2)
·    , ,         

    3 

                                                                                                                                                                             
                        :

3)
· C        

   3-5  30    ,   
· : ,      

            S2-4   ,    

                                                                                                                                                                           
                       :

4)
· 3-5       C     
5)
·          , 
6)
·        ,      

                                                                                                                                                                         
 
·  (light touch)  (mobilizing muscle)  
·   (quick swipes)    A(A-fiber) 
·        (phasic

    stretch reflex) 
·  (muscle belly)  (tapping)  

                                                                                                                                                                             
 
· (fast brush)
·        
· (muscle belly)   (pressure)
· (intrinsic muscle)  
·  (weight bearing)
· (resistance)
·  (heavy joint compression)

                                 
     

·      
·  (light joint compression)
· (supine position)   
· (rocking chair)    
·     (origin, insertion)
·         
·        

                                                                                                                                                                              
            

1) 
·      
·        

                                                                                                                                                                                            
         

2)
·       ,  
·      3-5 
3)
·           

                                                                                                                                                                                     
    

4) 
·        .  
5)
·     ,      

           . 

                                                                                                                                                                           
     

:            ,
   , ,   (special sense)        

  

         

 

              
           

                                                                                                                                                                                             
   

       
        

 : , ,  , 
,    
    ,       
          

   
       
     

                
         
 : 
   ,     
 : :  
  3~5     
(gag or bite response)     
   (elevation)   

                                                                                                                                                                                              
         
 : 
: , , , ,   
, 

                                                                                                                                                                                              
 (Joy Huss) 
          

                                                                                                                                                                                      
