2022 국가고시 문제
손가락 몸쪽, 먼쪽 손가락뼈사이관절굽힘




                    2
2021년 국가고시 출제 문제




                   3
2024 국가고시 1교시

• 7. 다음에서 설명하는 근육은

• 이는곳 : 위팔뼈의 안쪽 위관절 융기, 자뼈의 갈고리 돌기
• 닿는곳 : 노뼈 몸통의 가쪽 면
• 신경지배: 정중신경

• 1) 원엎침근
• 2) 긴손바닥근
• 3)자쪽손목굽힘근
• 4)깊은손가락 굽힘근
• 5)얕은 손가락 굽힘근

                                     4
손가락 몸쪽, 먼쪽 손가락뼈사이관절굽힘




                    5
           몸쪽 손가락뼈검사

• 5등급(정상), 4등급(우)과 3등급(양)




                            6
            먼쪽 손가락뼈검사

• 5등급(정상), 4등급(우), 3등급(양)




                            7
손허리손가락관절 폄




             8
손허리손가락관절 폄




             9
손허리손가락관절 폄




             10
손허리손가락관절 굽힘




              11
손허리손가락관절 굽힘




              12
         손허리손가락관절 굽힘

• 2등급(가), 1등급(불가), 0등급(영)




                            13
손가락 벌림




         14
손가락 벌림




         15
               손가락 벌림

• 5등급(정상)과 4등급(우)




                        16
손가락 모음




         17
손가락 모음




         18
               손가락 모음

• 5등급(정상)과 4등급(우)




                        19
20
21
22
23
엄지 손허리손가락관절과
 손가락뼈사이관절굽힘




               24
엄지 손허리손가락관절과
 손가락뼈사이관절굽힘




               25
엄지 손허리손가락관절과 손가락뼈사이관절
          폄




                   26
엄지 손허리손가락관절과 손가락뼈사이관절
          폄




                   27
             짧은엄지폄근

• 5등급(정상)부터 0등급(영)까지




                       28
                긴엄지폄근

• 2등급(가), 1등급(불가), 0등급(영)




                            29
엄지 벌림




        30
엄지 벌림




        31
          긴엄지벌림근 검사

• 5등급(정상)부터 0등급(영)까지




                       32
           짧은엄지벌림근 검사

• 5등급(정상), 4등급(우), 3등급(양)




                            33
엄지 모음




        34
엄지 모음




        35
                 엄지 모음

• 5등급(정상), 4등급(우), 3등급(양)




                            36
맞섬(엄지손가락에서 새끼손가락으로)




                      37
맞섬(엄지손가락에서 새끼손가락으로)




                      38
